<!DOCTYPE html>
	<html>
		<head>
<title>$Tally Pay$</title>
			<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<style>
  body {
    background-image: url('bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .btn1 {
    display: inline-block; 
    background: #FFAC1C; 
    color: #fff; 
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
	  font-family: Cheri;
   }
   .btn2 {
    display: inline-block; 
    background: #FFC000; 
    color: #fff; 
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
	   font-family: Cheri;
   }
   .btn3 {
    display: inline-block; 
    background: #5D3FD3; 
    color: #fff; 
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
	   font-family: Cheri;
   }
   .btn4 {
    display: inline-block; 
    background: #FFAC1C; 
    color: #fff; 
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
    font-family: Cheri;
   }
</style>
<center>
<a href="https://qiwi.com/p/79511626653" class="btn1">QIWI</a>
<a href="https://www.tinkoff.ru/rm/matveev.vsevolod20/yXV6S99798" class="btn2">Tinkoff</a>
<a href="https://YooMoney.ru/to/4100118264105724" class="btn3">YooMoney</a>
<a href="http://t.me/CryptoBot?start=IVr2q2KO9VTd" class="btn4">Bitcoin (Telegram)</a>
</center>
</body>
</html>
		
